<!Doctype>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/conflict-detection.min.js">
  <style>

    body{
      margin:00;
      padding: 0;
      font-family:sans-serif;
      background:url('k.jpg');
      background-size: cover;
      
    }

    .container{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:600px;
      padding: 30px;
      background:#edc2d8ff;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 15px 50px rgba(0,0,0,.2);
    }

    .circle{
      width: 200px;
      height: 200px;
      background:url('z.jpg');
      border-radius: 50%;
      float: left;
      shape-outside: circle();
    }


   
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
       <p><h1>YASWANTH SANTOSH KUMAR</h1>Im santosh came from palakollu im a happy man living in a peace full society arround me   
    thats all for me to say couse i dont know what ton tupe other that that for hids im a kid from brooklin 
  <br>
    who  r u can be difined playboy bilianeer orptimistEven if you have worked to develop half of these, chances are you’re already enjoying greater levels of life satisfaction. And the more the merrier, as they say.
  

Use this list as a snapshot summary of where you could do with investing your efforts. If you want, you could focus on a single virtue each week (or month), and look for opportunities to put that chosen quality into practice.
<br>
     <strong> GMAIL:yaswanthsantoshkumar007@gmail.com
      <br>
      PHONE.NO:6305726698
    </strong>
    </p>
  </div>
</body>
</html>